# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module top --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/tarun401/cocotb-venv/lib/python3.12/site-packages/cocotb/libs -L/home/tarun401/cocotb-venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace /home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../top.v /home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../instr_decoder.v /home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../opcode_gen.v /home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../mac_unit.v /home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../ram.v /home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../register.v /home/tarun401/cocotb-venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1477  7107315  1774806813    39372863  1774805573    37442242 "/home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../instr_decoder.v"
S       384  7107316  1774806813    39372863  1774805573    37442242 "/home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../mac_unit.v"
S       648  7107318  1774806813    39372863  1774805573    37442242 "/home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../opcode_gen.v"
S       584  7107319  1774806813    39372863  1774805573    37442242 "/home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../ram.v"
S       788  7107320  1774806813    39372863  1774805573    37442242 "/home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../register.v"
S      2435  7107322  1774806813    39372863  1774805573    37442242 "/home/tarun401/Downloads/bit-trix/Bit-trix/example/latency_tb/../top.v"
S  10993608  3816526  1759604355   155666122  1705136080           0 "/usr/bin/verilator_bin"
S      4942  7344555  1759604355   195667122  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      4749  7107334  1774807068   627727202  1774807068   627727202 "sim_build/Vtop.cpp"
T      3290  7107333  1774807068   627616364  1774807068   627616364 "sim_build/Vtop.h"
T      2158  7107346  1774807068   629249345  1774807068   629249345 "sim_build/Vtop.mk"
T       669  7107332  1774807068   627530603  1774807068   627530603 "sim_build/Vtop__Dpi.cpp"
T       520  7107331  1774807068   627506047  1774807068   627506047 "sim_build/Vtop__Dpi.h"
T     10758  7083153  1774807068   627301824  1774807068   627301824 "sim_build/Vtop__Syms.cpp"
T      1456  7107330  1774807068   627478285  1774807068   627478285 "sim_build/Vtop__Syms.h"
T       290  7107343  1774807068   628832166  1774807068   628832166 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      5652  7107344  1774807068   629140010  1774807068   629140010 "sim_build/Vtop__Trace__0.cpp"
T     17509  7107342  1774807068   628832166  1774807068   628832166 "sim_build/Vtop__Trace__0__Slow.cpp"
T      4256  7107336  1774807068   627867825  1774807068   627867825 "sim_build/Vtop___024root.h"
T      1940  7107340  1774807068   628334670  1774807068   628334670 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838  7107338  1774807068   628009541  1774807068   628009541 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     19002  7107341  1774807068   628629794  1774807068   628629794 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     10991  7107339  1774807068   628224554  1774807068   628224554 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       871  7107337  1774807068   627928739  1774807068   627928739 "sim_build/Vtop___024root__Slow.cpp"
T       711  7107335  1774807068   627757669  1774807068   627757669 "sim_build/Vtop__pch.h"
T      1145  7107347  1774807068   629249345  1774807068   629249345 "sim_build/Vtop__ver.d"
T         0        0  1774807068   629249345  1774807068   629249345 "sim_build/Vtop__verFiles.dat"
T      1758  7107345  1774807068   629196356  1774807068   629196356 "sim_build/Vtop_classes.mk"
